{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventAPI": "Data Source=PCMATHES\\SQLEXPRESS;Initial Catalog=EventAPI;Integrated Security=True;"
  }
}
